
<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make It Real Test</title>
    <link rel="shortcut icon" href="https://img.icons8.com/carbon-copy/2x/paper-plane.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        .box {
            background-image: url('https://images.unsplash.com/photo-1462007895615-c8c073bebcd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80');
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-color: #000;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column; 
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: #ddd solid 5px; 
        }
        .info {
            color: #fff;
            font-family: 'Indie Flower', cursive;
            font-size: 3rem;
            text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.3em #000;
            margin: 0;
        }
        h1.info {
            margin-top: 2rem;
        }
    </style> 
</head>  
<body>
    <div class="box">
        <img src="foto_perfil.jpg" alt="Foto perfil">;
        <h1 class="info">Sara Marín Mejía</h1>;
        <h2 class="info">Medellín, Colombia</h2>;
    </div> 

</body>
</html>